{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5089659090909089,
        "y": 0.726511363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.853884530273292,
        "y": 0.506186395415176
      },
      "isLocked": false,
      "linkedName": "HPPushIn_End"
    },
    {
      "anchor": {
        "x": 2.4466477272702942,
        "y": 3.3199711481961525
      },
      "prevControl": {
        "x": 2.799617254054037,
        "y": 2.8524542366958814
      },
      "nextControl": {
        "x": 2.22094224876634,
        "y": 3.618923664523462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.508873769859262,
        "y": 3.3199711481961525
      },
      "prevControl": {
        "x": 1.79124246131694,
        "y": 3.4154936353539087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbBottom_BlueBottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.981132075471698,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}