{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0394454382826472,
        "y": 5.324919499105545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1670094019790014,
        "y": 4.889489086508928
      },
      "isLocked": false,
      "linkedName": "BlueTopBumpNeutralShoot_End"
    },
    {
      "anchor": {
        "x": 2.2985614424024696,
        "y": 4.069058270713079
      },
      "prevControl": {
        "x": 2.5842042002080463,
        "y": 4.3485942287384205
      },
      "nextControl": {
        "x": 2.076323900770144,
        "y": 3.851571979141586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4719002992506605,
        "y": 4.069058270713079
      },
      "prevControl": {
        "x": 1.7182510481929452,
        "y": 4.111617740817573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.31944525663656
  },
  "useDefaultConstraints": true
}