{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5089659090909089,
        "y": 0.726511363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4254902562159577,
        "y": 1.2178274358991565
      },
      "isLocked": false,
      "linkedName": "HPPushIn_End"
    },
    {
      "anchor": {
        "x": 2.683704545453889,
        "y": 3.3199711481961525
      },
      "prevControl": {
        "x": 3.2446816813936894,
        "y": 2.591012269833702
      },
      "nextControl": {
        "x": 2.3879173548012913,
        "y": 3.704330304600765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.508873769859262,
        "y": 3.3199711481961525
      },
      "prevControl": {
        "x": 1.791121515321471,
        "y": 3.4222527629154613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbBottom_BlueBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}