{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1889772727272727,
        "y": 3.7876363636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8476997125796382,
        "y": 3.7602191725081355
      },
      "isLocked": false,
      "linkedName": "MiddleBlueShootPreloaded_End"
    },
    {
      "anchor": {
        "x": 1.5190340909090905,
        "y": 3.7257954545454552
      },
      "prevControl": {
        "x": 1.8790222694069751,
        "y": 3.7460737531546484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.28940686250033
  },
  "useDefaultConstraints": true
}