{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 5.82700427960057
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9822614853710094,
        "y": 5.8441803653392626
      },
      "isLocked": false,
      "linkedName": "DepotAlt"
    },
    {
      "anchor": {
        "x": 2.588,
        "y": 5.652301204819277
      },
      "prevControl": {
        "x": 1.4373822100128628,
        "y": 5.8081703144754915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot_Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.2062332750545
  },
  "useDefaultConstraints": true
}