{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.10862254025044682,
        "y": 0.08411449016100159
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6208544074010869,
        "y": -0.8189572516057272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.793223965763195,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 0.8690870185449344,
        "y": 0.2763195435092738
      },
      "nextControl": {
        "x": 6.717360912981455,
        "y": 1.0008844507845944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.952638554216866,
        "y": 3.586963855421687
      },
      "prevControl": {
        "x": 12.541347541378064,
        "y": 2.75242034614922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}