{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5089659090909089,
        "y": 0.726511363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5089659090909089,
        "y": 0.726511363636364
      },
      "isLocked": false,
      "linkedName": "HPPushIn_End"
    },
    {
      "anchor": {
        "x": 2.6527840909090905,
        "y": 0.726511363636364
      },
      "prevControl": {
        "x": 1.6527840909090905,
        "y": 0.7265113636363641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPPushIn_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}