{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521512125537434,
        "y": 7.314950071325711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8886404390467986,
        "y": 7.198143655251478
      },
      "isLocked": false,
      "linkedName": "TopBlue_Start"
    },
    {
      "anchor": {
        "x": 0.700884450784593,
        "y": 7.146747503566334
      },
      "prevControl": {
        "x": 1.075432865651603,
        "y": 7.505679679487153
      },
      "nextControl": {
        "x": 0.3939030845115142,
        "y": 6.8525652686671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 5.82700427960057
      },
      "prevControl": {
        "x": 0.6471603991788268,
        "y": 6.599333805283098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTank_TopBlue_PickupEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 0.43754220121536425,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.2062332750545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.34617594194665
  },
  "useDefaultConstraints": true
}