{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5700909090909088,
        "y": 2.499284090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.434889701491633,
        "y": 3.0096015128623868
      },
      "isLocked": false,
      "linkedName": "BottomBlueBump_Start"
    },
    {
      "anchor": {
        "x": 6.888886363636363,
        "y": 2.210693181818182
      },
      "prevControl": {
        "x": 5.113541366854207,
        "y": 2.0395659747277377
      },
      "nextControl": {
        "x": 7.137732992482329,
        "y": 2.2346797470578776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.795886363636363,
        "y": 3.4165909090909086
      },
      "prevControl": {
        "x": 7.797960765937387,
        "y": 2.391962740138377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomBlueNeutralIntake_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9245283018867924,
      "rotationDegrees": -6.79572769521956
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.57872556560771
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.53037298031037
  },
  "useDefaultConstraints": true
}