{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.227646219684082,
        "y": 6.266918687592502
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5329698271151164,
        "y": 6.137804923191718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5581999999999998,
        "y": 7.1188
      },
      "prevControl": {
        "x": 2.282105716317989,
        "y": 7.527240548150762
      },
      "nextControl": {
        "x": 1.1026115121479658,
        "y": 6.861748829502374
      },
      "isLocked": false,
      "linkedName": "Waypoint1"
    },
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 5.82700427960057
      },
      "prevControl": {
        "x": 0.5010151313299919,
        "y": 6.553707998360369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotAlt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.2062332750545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.04162667600997
  },
  "useDefaultConstraints": true
}