{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.766,
        "y": 0.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.662636468907171,
        "y": 0.7492097646216413
      },
      "isLocked": false,
      "linkedName": "BlueBottomTrenchPreloaded_End"
    },
    {
      "anchor": {
        "x": 1.5293409090909087,
        "y": 0.7368181818181825
      },
      "prevControl": {
        "x": 0.6228809485721021,
        "y": 0.8177174177739052
      },
      "nextControl": {
        "x": 2.710739032217501,
        "y": 0.6313814171697305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5089659090909089,
        "y": 0.726511363636364
      },
      "prevControl": {
        "x": 1.5993474446744707,
        "y": 0.8207765392153338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPPushIn_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.49420932954317
  },
  "useDefaultConstraints": true
}