{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.539170454545454,
        "y": 4.014386363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.786594223479263,
        "y": 3.9785886183639443
      },
      "isLocked": false,
      "linkedName": "MiddleBlueHub_Start"
    },
    {
      "anchor": {
        "x": 2.1889772727272727,
        "y": 3.7876363636363637
      },
      "prevControl": {
        "x": 3.4844433915272437,
        "y": 4.111617163226408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleBlueShootPreloaded_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.28940686250033
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}