{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5089659090909089,
        "y": 5.240897727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.36736568910759515,
        "y": 4.929821937489594
      },
      "isLocked": false,
      "linkedName": "BlueTopDepotIntake_End"
    },
    {
      "anchor": {
        "x": 0.8284772727272725,
        "y": 5.086295454545454
      },
      "prevControl": {
        "x": 0.6189081650471145,
        "y": 5.752428656008956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTopTrenchDepotShoot_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.13982480865766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}