{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0394454382826472,
        "y": 5.324919499105545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6394129659865158,
        "y": 5.2457862006970855
      },
      "isLocked": false,
      "linkedName": "BlueTopBumpNeutralShoot_End"
    },
    {
      "anchor": {
        "x": 5.7757499999999995,
        "y": 5.550102272727272
      },
      "prevControl": {
        "x": 5.4562386363636355,
        "y": 5.179056818181818
      },
      "nextControl": {
        "x": 6.892759902804467,
        "y": 6.847275063080841
      },
      "isLocked": false,
      "linkedName": "BlueTank_TopBlue_PickupEnd"
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 7.116738636363636
      },
      "prevControl": {
        "x": 7.730293331510302,
        "y": 7.413156356140589
      },
      "nextControl": {
        "x": 7.744352272727273,
        "y": 6.302499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 4.591568181818182
      },
      "prevControl": {
        "x": 7.744352272727273,
        "y": 5.982988636363641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopBlueNeutralIntake_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0094339622641657,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.2062332750545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 147.31944525663656
  },
  "useDefaultConstraints": true
}