{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6837045454545447,
        "y": 2.313761363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.242200691863864,
        "y": 2.3296433581201663
      },
      "isLocked": false,
      "linkedName": "BlueBottomBumpNeutralShoot_End"
    },
    {
      "anchor": {
        "x": 5.920045454545455,
        "y": 2.262227272727273
      },
      "prevControl": {
        "x": 5.4562386363636355,
        "y": 2.7672613636363645
      },
      "nextControl": {
        "x": 6.176387455312989,
        "y": 1.9830993163359583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 1.272772727272727
      },
      "prevControl": {
        "x": 7.759157272981694,
        "y": 0.7151436607881362
      },
      "nextControl": {
        "x": 7.7752727272727284,
        "y": 2.262227272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 3.519659090909091
      },
      "prevControl": {
        "x": 7.709552002861702,
        "y": 3.7634403432572165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomBlueNeutralIntake_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8820754716981236,
      "rotationDegrees": 90.75112903354011
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.57872556560771
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.14462374110428
  },
  "useDefaultConstraints": true
}