{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5700909090909088,
        "y": 2.499284090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6898149849375637,
        "y": 2.274217535729671
      },
      "isLocked": false,
      "linkedName": "BottomBlueBump_Start"
    },
    {
      "anchor": {
        "x": 2.570329545454545,
        "y": 2.2003863636363645
      },
      "prevControl": {
        "x": 3.267779294789359,
        "y": 2.728081994718205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.72631099390622
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.53037298031037
  },
  "useDefaultConstraints": true
}