{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.795886363636363,
        "y": 3.4165909090909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.795886363636363,
        "y": 3.4165909090909086
      },
      "isLocked": false,
      "linkedName": "BottomBlueNeutralIntake_End"
    },
    {
      "anchor": {
        "x": 2.6837045454545447,
        "y": 2.313761363636364
      },
      "prevControl": {
        "x": 5.641761363636363,
        "y": 2.2725340909090916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueBottomBumpNeutralShoot_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.14462374110428
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.57872556560771
  },
  "useDefaultConstraints": true
}