{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.588,
        "y": 5.652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.249995607367784,
        "y": 4.688985191890267
      },
      "isLocked": false,
      "linkedName": "Shoot_Top"
    },
    {
      "anchor": {
        "x": 1.8680916666666665,
        "y": 2.9843916666666668
      },
      "prevControl": {
        "x": 2.013797842153463,
        "y": 3.6594774858908368
      },
      "nextControl": {
        "x": 1.8153478065784554,
        "y": 2.7400188260664984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 0.5324422042930559,
        "y": 0.8978860693556773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.04162667600997
  },
  "useDefaultConstraints": true
}