{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 4.591568181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.05221663507265,
        "y": 4.78064948046785
      },
      "isLocked": false,
      "linkedName": "TopBlueNeutralIntake_End"
    },
    {
      "anchor": {
        "x": 4.635509838990918,
        "y": 5.60075134167867
      },
      "prevControl": {
        "x": 5.497378020118613,
        "y": 5.450337644295067
      },
      "nextControl": {
        "x": 4.314868273825115,
        "y": 5.656709879663388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0394454382826472,
        "y": 5.324919499105545
      },
      "prevControl": {
        "x": 2.2908750359335746,
        "y": 5.34226915200609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTopBumpNeutralShoot_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.31944525663656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.2062332750545
  },
  "useDefaultConstraints": true
}