{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.033897727272727,
        "y": 7.5805454545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.270651858223983,
        "y": 7.500249243691422
      },
      "isLocked": false,
      "linkedName": "TopBlueTrench_Start"
    },
    {
      "anchor": {
        "x": 2.5187954545454545,
        "y": 7.034284090909091
      },
      "prevControl": {
        "x": 3.9457457718024713,
        "y": 7.759997163200573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.695153531234
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}