{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.065,
        "y": 0.479
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.498912292388815,
        "y": 0.32867127073958885
      },
      "isLocked": false,
      "linkedName": "BottomBlueTrench_Start"
    },
    {
      "anchor": {
        "x": 2.766,
        "y": 0.861
      },
      "prevControl": {
        "x": 2.519891818796384,
        "y": 0.9049404499823113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueBottomTrenchPreloaded_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.49420932954317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.02022040351487
  },
  "useDefaultConstraints": true
}