{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 3.519659090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.332318181818182,
        "y": 2.684806818181819
      },
      "isLocked": false,
      "linkedName": "BottomBlueNeutralIntake_End"
    },
    {
      "anchor": {
        "x": 2.6837045454545447,
        "y": 2.313761363636364
      },
      "prevControl": {
        "x": 5.590227272727272,
        "y": 2.5302045454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueBottomBumpNeutralShoot_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.14462374110428
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.57872556560771
  },
  "useDefaultConstraints": true
}