{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5456205420827387,
        "y": 5.801126961483595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5857962912841554,
        "y": 5.869001730818816
      },
      "isLocked": false,
      "linkedName": "BlueTank_TopBlue_PickupEnd"
    },
    {
      "anchor": {
        "x": 2.227646219684082,
        "y": 6.266918687592502
      },
      "prevControl": {
        "x": 1.1190831362457958,
        "y": 6.356898412849786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot_BlueTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.04162667600997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.2062332750545
  },
  "useDefaultConstraints": true
}