{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580397727272727,
        "y": 5.550102272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.847170854329551,
        "y": 5.708422619657444
      },
      "isLocked": false,
      "linkedName": "TopBlueBump_Start"
    },
    {
      "anchor": {
        "x": 2.7352386363636363,
        "y": 5.333659090909091
      },
      "prevControl": {
        "x": 2.499847969931705,
        "y": 5.24944962495228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.90418321297378
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}