{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.669660107334526,
        "y": 4.562325581395348
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.70211091234539,
        "y": 3.7510554561779417
      },
      "isLocked": false,
      "linkedName": "TopBlueNeutralIntake_End"
    },
    {
      "anchor": {
        "x": 4.635509838990918,
        "y": 5.60075134167867
      },
      "prevControl": {
        "x": 5.738837209295033,
        "y": 5.454722719138419
      },
      "nextControl": {
        "x": 4.379139333735089,
        "y": 5.634682732080177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0394454382826472,
        "y": 5.324919499105545
      },
      "prevControl": {
        "x": 2.39324143611249,
        "y": 5.342302067144582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTopBumpNeutralShoot_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.31944525663656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.2062332750545
  },
  "useDefaultConstraints": true
}