{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 5.82700427960057
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9641900339494014,
        "y": 5.818092450125657
      },
      "isLocked": false,
      "linkedName": "BlueTank_TopBlue_PickupEnd"
    },
    {
      "anchor": {
        "x": 2.587590361445783,
        "y": 5.652301204819277
      },
      "prevControl": {
        "x": 1.4448779372994511,
        "y": 5.808822014514649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.18751761688727
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.2062332750545
  },
  "useDefaultConstraints": true
}