{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.850317996487435,
        "y": 3.40107998713193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5581999999999998,
        "y": 7.1188
      },
      "prevControl": {
        "x": 2.212582174158899,
        "y": 6.862932778550366
      },
      "nextControl": {
        "x": 1.1633598476637521,
        "y": 7.273184787184766
      },
      "isLocked": false,
      "linkedName": "Waypoint1"
    },
    {
      "anchor": {
        "x": 0.53,
        "y": 6.899608333333333
      },
      "prevControl": {
        "x": 0.6751925932722905,
        "y": 7.117745769814233
      },
      "nextControl": {
        "x": 0.3698070479260051,
        "y": 6.6589343490744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 5.82700427960057
      },
      "prevControl": {
        "x": 0.45628090832384793,
        "y": 6.116307656933943
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "DepotAlt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.2062332750545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}