{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.064935805989361,
        "y": 7.302011412271531
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5620757347736505,
        "y": 7.531972650668256
      },
      "isLocked": false,
      "linkedName": "Start_BlueTop"
    },
    {
      "anchor": {
        "x": 2.227646219684082,
        "y": 6.266918687592502
      },
      "prevControl": {
        "x": 2.7728204770321256,
        "y": 6.365462123430534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot_BlueTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.04162667600997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.636577041616609
  },
  "useDefaultConstraints": true
}